{
  "name": "Vanlectric",
  "short_name": "Vanlectric",
  "description": "Free vanlife electrical calculator for sizing batteries, solar panels, chargers, inverter and shore power setup.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5EFE0",
  "theme_color": "#2D4A3E",
  "lang": "en",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/favicon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
